<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>False</IncludeSymbols>
		<PackAsTool>False</PackAsTool>
		<PackageId>CodeNet.Abstraction</PackageId>
		<PackageIcon>ico.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\ico.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
