<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3c809587-ac0c-4ffe-a882-54651b12915b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net5Api.Abstraction\Net5Api.Abstraction.csproj" />
    <ProjectReference Include="..\Net5Api.Repository\Net5Api.Repository.csproj" />
    <ProjectReference Include="..\StokTakip.Abstraction\StokTakip.Abstraction.csproj" />
    <ProjectReference Include="..\StokTakip.Model\StokTakip.Model.csproj" />
    <ProjectReference Include="..\StokTakip.Repository\StokTakip.Repository.csproj" />
    <ProjectReference Include="..\StokTakip.Service\StokTakip.Service.csproj" />
  </ItemGroup>

</Project>
