# CodeNet

./: CodeNet.sln  CodeNet.sql  Net5Api.sln  NetCore.sln  NetCore.sql  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.yaml  postman_collection.json  swagger.json
CodeNet.Lock.Server/: CodeNet.Lock.Server.csproj
CodeNet.Lock.Server/Core/: LockManager.cs
CodeNet.Lock.Server/Tcp/: LockServer.cs
Net5Api.ExceptionHandling/: ExceptionAttribute.cs  ExceptionHanlingProxy.cs  Net5Api.ExceptionHandling.csproj  UserLevelException.cs
Net5Api.ExceptionHandling/Proxy/: ExceptionHanlingProxy.cs
Net5Api.Gateway/: Dockerfile  Net5Api.Gateway.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  appsettings.json  middleware.json
Net5Api.Gateway/Middleware/: MiddlewareDTO.cs  RouteRepository.cs
Net5Api.Gateway/Properties/: launchSettings.json
Net5Api.Identity/: Net5Api.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Net5Api.Identity/Controllers/: AccountsController.cs  RolesController.cs
Net5Api.Identity/Model/: CreateRoleModel.cs  LoginModel.cs  RegisterModel.cs  RegisterUserModel.cs  RemoveModel.cs  RemoveUserModel.cs  Response.cs  RoleClasimsModel.cs  RoleModel.cs  UpdateModel.cs  UpdateUserClaimsModel.cs  UpdateUserRolesModel.cs  UserModel.cs
Net5Api.Identity/Properties/: launchSettings.json
Net5Api.Logging/: LogAttribute.cs  LogProxy.cs  Net5Api.Logging.csproj
Net5Api.Logging/Proxy/: LogProxy.cs
Net5Api.Logging/Repository/: ILogRepository.cs  LogModel.cs  LogRepository.cs
Net5Api.MongoDB/: BaseMongoRepository.cs  CacheRepository.cs  LogRepository.cs  MongoDBCacheRepository.cs  MongoDBLogRepository.cs  MongoModel.cs  Net5Api.MongoDB.csproj
Net5Api.MongoDB/Model/: MongoModel.cs
Net5Api.Redis/: CacheRepository.cs  Net5Api.Redis.csproj  RedisCacheRepository.cs
Net5Api.Repository/: BaseRepository.cs  Net5Api.Repository.csproj
NetCore.Container/: Decorator.cs  LoggingHandler.cs  NetCore.Container.csproj  NetCoreModule.cs
NetCore.Core/: Converter.cs  IdentityContext.cs  MySwaggerClientBase.cs  NetCore.Core.csproj
NetCore.Gateway/: NetCore.Gateway.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  Startup.cs  middleware.json
NetCore.Redis/: NetCore.Redis.csproj  RedisCacheRepository.cs
StokTakip.Abstraction/: IProductRepository.cs  IProductService.cs  StokTakip.Abstraction.csproj
StokTakip.Abstraction/Service/: ICustomerService.cs  IProductService.cs
StokTakip.Api/: Dockerfile  Startup.cs  StokTakip.Api.csproj
StokTakip.Api/Controllers/: ProductsController.cs
StokTakip.Contract/: StokTakip.Contract.csproj
StokTakip.Contract/Request/Campaign/: CreateCampaignRequest.cs  DeleteCampaignRequest.cs  GetCampaignRequest.cs  UpdateCampaignRequest.cs
StokTakip.Contract/Request/Customer/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomerById.cs  GetCustomerRequest.cs  UpdateCustomerRequest.cs
StokTakip.Contract/Request/Product/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductRequest.cs  UpdateProductRequest.cs
StokTakip.Product.Api/: StokTakip.Product.Api.csproj
StokTakip.Product.Api/Controllers/: ProductController.cs
StokTakip/StokTakip.Abstraction/: StokTakip.Abstraction.csproj
StokTakip/StokTakip.Abstraction/Repository/: ICampaignRepository.cs  ICustomerRepository.cs  IProductRepository.cs
StokTakip/StokTakip.Abstraction/Service/: ICampaignService.cs  ICustomerService.cs  IProductService.cs
StokTakip/StokTakip.Campaign.Api/: Program.cs  Startup.cs  StokTakip.Campaign.Api.csproj  nswag.json
StokTakip/StokTakip.Campaign.Api/Controllers/: CampaignsController.cs
StokTakip/StokTakip.Customer.Api/: Program.cs  Startup.cs  StokTakip.Customer.Api.csproj  appsettings.json  nswag.json
StokTakip/StokTakip.Customer.Api/Controllers/: CategoriesController.cs  CustomerController.cs  CustomersController.cs
StokTakip/StokTakip.Product.Api/: Program.cs  Startup.cs  StokTakip.Product.Api.csproj  nswag.json
StokTakip/StokTakip.Product.Api/Controllers/: ProductController.cs  ProductsController.cs
StokTakip/StokTakip.Product.Api/Properties/: launchSettings.json
StokTakip/StokTakip.Repository/: CampaignRepository.cs  CustomerRepository.cs  ProductRepository.cs  StokTakip.Repository.csproj
StokTakip/StokTakip.Service/: CampaignService.cs  CustomerService.cs  ProductService.cs  StokTakip.Service.csproj
TestApi/: Dockerfile  Net5Api.Test.csproj  NetCore.Test.csproj  Startup.cs
TestApi/Controllers/: WeatherForecastController.cs
TestApi/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: CustomerController.cs
WebApplication1/Properties/: launchSettings.json
src/CodeNet.Abstraction/: BaseService.cs  CodeNet.Abstraction.csproj  ElasticsearchModel.cs  IAppLogger.cs  IBaseRepository.cs  ICacheRepository.cs  IElasticsearchModel.cs  IElasticsearchRepository.cs  IIdentityContext.cs  ILogRepository.cs  IMongoDBAsyncRepository.cs  IMongoDBRepository.cs  IMongoDBSyncRepository.cs  IRabbitMQConsumerHandler.cs  IRabbitMQConsumerService.cs  IRabbitMQProducerService.cs  IRepository.cs  IService.cs  ITracingRepository.cs  README.md
src/CodeNet.Abstraction/Enum/: LogTime.cs
src/CodeNet.Abstraction/Extension/: EnumExtensions.cs  GetMethodBaseExtensions.cs
src/CodeNet.Abstraction/Model/: ApplicationSettings.cs  AuthenticationSettings.cs  BaseEntity.cs  BaseMongoDBModel.cs  CollectionNameAttribute.cs  ElasticsearchSettings.cs  Entity.cs  IBaseEntity.cs  IBaseMongoDBModel.cs  IEntity.cs  ITracingEntity.cs  IndexNameAttribute.cs  LogModel.cs  MessageReceived.cs  MethodParameter.cs  MongoDBSettings.cs  RabbitMQSettings.cs  ReceivedMessageEventArgs.cs  RedisSettings.cs  (+2 more)
src/CodeNet.ApiHost/: CodeNet.ApiHost.csproj  IApiService.cs  README.md
src/CodeNet.BackgroundJob/: CodeNet.BackgroundJob.csproj  README.md
src/CodeNet.Cache/: CacheAttribute.cs  CodeNet.Cache.csproj  LockAttribute.cs  README.md
src/CodeNet.Container/: CodeNet.Container.csproj  Decorator.cs  README.md
(+1331 files in other folders)
