<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net5Api.Core\Net5Api.Core.csproj" />
    <ProjectReference Include="..\Net5Api.Logging\Net5Api.Logging.csproj" />
  </ItemGroup>

</Project>
