<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net5Api.Abstraction\Net5Api.Abstraction.csproj" />
    <ProjectReference Include="..\StokTakip.Model\StokTakip.Model.csproj" />
  </ItemGroup>

</Project>
