<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>caf9f084-8e8c-47a9-b2ac-bc6d1ac15eaf</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="NSwag.MSBuild" Version="13.15.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <PropertyGroup>
	  <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <Target Name="NSwag" AfterTargets="PostBuildEvent">
	  <!--<Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net60) run nswag.json /variables:Configuration=$(Configuration) /Namespace:NetCore.Core /ClientBaseClass:MySwaggerClientBase /UseHttpRequestMessageCreationMethod:true" />-->
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCore.Core\NetCore.Core.csproj" />
    <ProjectReference Include="..\..\NetCore.MongoDB\NetCore.MongoDB.csproj" />
    <ProjectReference Include="..\..\NetCore.RabbitMQ\NetCore.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\NetCore.Redis\NetCore.Redis.csproj" />
    <ProjectReference Include="..\StokTakip.Service\StokTakip.Service.csproj" />
  </ItemGroup>

</Project>
