<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>caf9f084-8e8c-47a9-b2ac-bc6d1ac15eaf</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCore.Core\NetCore.Core.csproj" />
    <ProjectReference Include="..\..\NetCore.MongoDB\NetCore.MongoDB.csproj" />
    <ProjectReference Include="..\..\NetCore.RabbitMQ\NetCore.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\NetCore.Redis\NetCore.Redis.csproj" />
    <ProjectReference Include="..\StokTakip.Repository\StokTakip.Repository.csproj" />
    <ProjectReference Include="..\StokTakip.Service\StokTakip.Service.csproj" />
  </ItemGroup>

</Project>
