<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fdba418a-6e51-4141-a698-018e84afe254</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net5Api.Cache\Net5Api.Cache.csproj" />
    <ProjectReference Include="..\StokTakip.Abstraction\StokTakip.Abstraction.csproj" />
    <ProjectReference Include="..\StokTakip.EntityFramework\StokTakip.EntityFramework.csproj" />
    <ProjectReference Include="..\StokTakip.Repository\StokTakip.Repository.csproj" />
    <ProjectReference Include="..\StokTakip.Service\StokTakip.Service.csproj" />
  </ItemGroup>

</Project>
