<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Net5Api.Repository\Net5Api.Repository.csproj" />
    <ProjectReference Include="..\StokTakip.Abstraction\StokTakip.Abstraction.csproj" />
  </ItemGroup>

</Project>
