<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Abstraction\NetCore.Abstraction.csproj" />
    <ProjectReference Include="..\StokTakip\StokTakip.Model\StokTakip.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Response\Customer\" />
  </ItemGroup>

</Project>
