<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>False</IncludeSymbols>
		<PackAsTool>False</PackAsTool>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageIcon>ico.png</PackageIcon>
		<Title>CodeNet Container</Title>
		<Description>It includes modules from MediatR and CodeNet.</Description>
		<Copyright>Copyright 2024</Copyright>
		<Company>CodeNet</Company>
		<Version>1.0.4</Version>
		<Authors>CodeNet</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/ahmetcandan/CodeNet_Example</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\ico.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="MediatR" Version="12.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeNet.Abstraction\CodeNet.Abstraction.csproj" />
		<ProjectReference Include="..\CodeNet.Core\CodeNet.Core.csproj" />
	</ItemGroup>

</Project>
