<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\NetCore.Abstraction\NetCore.Abstraction.csproj" />
    <ProjectReference Include="..\src\NetCore.Core\NetCore.Core.csproj" />
    <ProjectReference Include="..\src\NetCore.MongoDB\NetCore.MongoDB.csproj" />
    <ProjectReference Include="..\src\NetCore.RabbitMQ\NetCore.RabbitMQ.csproj" />
    <ProjectReference Include="..\src\NetCore.Redis\NetCore.Redis.csproj" />
  </ItemGroup>

</Project>
