<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StokTakip.Contract\StokTakip.Contract.csproj" />
    <ProjectReference Include="..\StokTakip.Abstraction\StokTakip.Abstraction.csproj" />
    <ProjectReference Include="..\StokTakip.Repository\StokTakip.Repository.csproj" />
  </ItemGroup>

</Project>
