<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCore.Cache\NetCore.Cache.csproj" />
    <ProjectReference Include="..\..\NetCore.ExceptionHandling\NetCore.ExceptionHandling.csproj" />
    <ProjectReference Include="..\..\NetCore.Logging\NetCore.Logging.csproj" />
    <ProjectReference Include="..\StokTakip.EntityFramework\StokTakip.EntityFramework.csproj" />
    <ProjectReference Include="..\StokTakip.Model\StokTakip.Model.csproj" />
  </ItemGroup>

</Project>
