<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>False</IncludeSymbols>
		<PackAsTool>False</PackAsTool>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageIcon>ico.png</PackageIcon>
		<Title>CodeNet Cache</Title>
		<Description>It contains attributes of Cache and Lock.</Description>
		<Copyright>Copyright 2024</Copyright>
		<Company>CodeNet</Company>
		<Version>1.0.3</Version>
		<Authors>CodeNet</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/ahmetcandan/CodeNet_Example</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\ico.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
